<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>My Contact</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="title-box">
            <h1 id="title-name"> Stefan Greene</h1></div>
            <nav>
                <div id="select"><a href="contact.html">Contact</a></div>
                <div><a href="portfolio.html">Portfolio</a></div>
                <div><a href="index.html">About</a></div>
            </nav>
        </div>
<div class="background">
<figure class="content">
    <div id="content-title"><h1>Contact</h1></div>
        <figure id="line"></figure>
        <div class="form-container">
    <form>
        <div class="form-title">
            <label>Name</label>
            <br/>
                <input required type="text" id="name" />
            <br/>
        </div>
        <div class="form-title">
            <label class="form-title">Email</label>
            <br/>
                <input required type="email" id="email" />
            <br/>
        </div>
        <div class="form-title">
            <label class="form-title">Message</label><br/>
                <input id="message"/>
            <br/>
        </div>
        <button id="button">SUBMIT</button>
    </form>
</figure>
</div>
<div class="footer">
    <div id="footer-line"></div>
    <h4 id="copy-footer">copyright</h4>
</div>
</body>
</html>